program        --> declaration* EOF
declaration    --> varDecl | statement
varDecl        --> "var" IDENTIFIER ( "=" expression )? ";" ;
statement      --> exprStmt
                   | printStmt
                   | block ;
block          --> "{" declaration* "}" ;
exprStmt       --> expression ";" ;
printStmt      --> "print" expression ";" ;
# expression     --> equality ;
# expression     --> equality ( "," equality )* ; # 6. Challenge 1.
# expression     --> ternary ( "," ternary )* ; # 6. Challenge 1.
expression     --> assignment ( "," assignment )* ; # 6. Challenge 1, modified for assignment.
assignment     --> IDENTIFIER "=" assignment
                   | ternary # Book has this as equality.
ternary        --> equality ( "?" ternary ":" ternary ) # 6. Challenge 2.
equality       --> comparison ( ( "!=" | "==" ) comparison )* ;
comparison     --> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           --> factor ( ( "-" | "+" ) factor )* ;
factor         --> unary ( ( "/" | "*" ) unary )* ;
unary          --> ( "!" | "-" ) unary
                   | primary ;
primary        --> NUMBER | STRING | "true" | "false" | "nil"
                   | "(" expression ")"
                   | IDENTIFIER ;

# Cannot have
#   a ? b ? : c : d
#
# Also
#   a ? b : c ? d : e
# can be parsed as
#  (a ? b : c) ? d : e
# or
#   a ? b : (c ? d : e)
